# Test-For-Ciklym

TestForCiklum/: .project  pom.xml
TestForCiklum/src/main/java/it/anichkin/webapps/TestForCiklum/: ProductStatus.java  TestForCiklum.java
TestForCiklum/src/main/java/it/anichkin/webapps/TestForCiklum/Context/: ApplicationContext.java
TestForCiklum/src/main/java/it/anichkin/webapps/TestForCiklum/dao/: OrderDao.java  ProductDao.java
TestForCiklum/src/main/java/it/anichkin/webapps/TestForCiklum/dao/rsh/: OrderIdRSH.java  OrderResulSetHandler.java  ProductInOrderRSH.java  ProductResultSetHandler.java
TestForCiklum/src/main/java/it/anichkin/webapps/TestForCiklum/models/: Order.java  Product.java
TestForCiklum/src/main/resources/: local.properties.txt
TestForCiklum/src/test/java/it/anichkin/webapps/TestForCiklum/: AppTest.java
